Cc65Wpf/About.xaml

<Window
    x:Class="Cc65Wpf.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Cc65Wpf"
    mc:Ignorable="d"
    Title="About CC65 IDE"
    Height="250"
    Width="400"
    Icon="/Logo.png"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="26,24,0,0"
            TextWrapping="Wrap"
            Text="CC65 IDE"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="#FFBB43EE"
            FontFamily="Century Gothic" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10"
            TextWrapping="Wrap"
            Text="An IDE for the CC65 compiler, targeting 8-bit Commodore systems"
            VerticalAlignment="Stretch" />
        <Button
            MaxWidth="50"
            MaxHeight="30"
            Grid.Row="2"
            Content="OK"
            Click="Button_Click"
            HorizontalAlignment="Right"
            Margin="20,5,10,5"
            Width="50" />
    </Grid>
</Window>
