Cc65Wpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="Cc65Wpf.MainWindow"
	Title="CC65 IDE" 
    Height="1024" 
    Width="1280" 
    Icon="/Images/commodore.png" 
    WindowStartupLocation="CenterScreen" >
    <DockPanel x:Name="MainPanel">
        <Menu x:Name="AppMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenuItem" Header="_File">
                <MenuItem x:Name="OpenMenuItem" Header="_Open">
                    <MenuItem x:Name="OpenProjectMenuItem" Header="Open _Project" Click="OpenProjectMenuItem_Click"/>
                    <MenuItem x:Name="OpenFileMenuItem" Header="Open _File" Click="OpenFileMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="CloseFileMenuItem" Header="_Close File" Click="CloseFileMenuItem_Click"/>
                <MenuItem x:Name="CloseProjectMenuItem" Header="Close Project" Click="CloseProjectMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="SaveMenuItem" Header="_Save" Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="ProjectMenuItem" Header="_Project">
                <MenuItem x:Name="BuildProjectMenuItem" Header="Build Project"/>
                <MenuItem x:Name="AddFilesMenuItem" Header="Add Files">
                    <MenuItem x:Name="AddNewFileMenuItem" Header="New File"/>
                    <MenuItem x:Name="AddExistingFileMenuItem" Header="Existing File" Click="AddExistingFileMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ExecuteMenuItem" Header="Execute"/>
            </MenuItem>
            <MenuItem x:Name="ToolsMenuItem" Header="_Tools">
                <MenuItem x:Name="CC65SettingsMenuItem" Header="CC65 Settings" Click="CC65SettingsMenuItem_Click" />
                <MenuItem x:Name="WinVICESettingsMenuItem" Header="WinVICE Settings" />
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="AppToolBar" DockPanel.Dock="Top">
            <Button x:Name="OpenButton" ToolTip="Open a file" Click="openFileClick">
                <Image Source="/Images/Open.png" Height="16"/>
            </Button>
            <Button x:Name="SaveButton" ToolTip="Save current file" Click="saveFileClick">
                <Image Source="/Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button x:Name="CutButton" Command="Cut">
                <Image Source="/Images/Cut.png" Height="16"/>
            </Button>
            <Button x:Name="CopyButton" Command="Copy">
                <Image Source="/Images/Copy.png" Height="16"/>
            </Button>
            <Button x:Name="PasteButton" Command="Paste">
                <Image Source="/Images/Paste.png" Height="16"/>
            </Button>
            <Button x:Name="DeleteButton" Command="Delete">
                <Image Source="/Images/Delete.png" Height="16"/>
            </Button>
            <Button x:Name="UndoButton" Command="Undo">
                <Image Source="/Images/Undo.png" Height="16"/>
            </Button>
            <Button x:Name="RedoButton" Command="Redo">
                <Image Source="/Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <Button x:Name="BuildButton" ToolTip="Build project" Click="BuildButton_Click">
                <Image Source="/Images/work-process.png" Height="16"/>
            </Button>
            <Button x:Name="ExecuteButton" ToolTip="Execute project" Click="ExecuteButton_Click">
                <Image Source="/Images/C64-icon.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox 
                x:Name="ShowLineNumsCheckBox" 
                ToolTip="Show Line Numbers"
                IsChecked="{Binding ShowLineNumbers, ElementName=textEditor}">
                <TextBlock Width="16" TextAlignment="Center"><Run Text="#"/></TextBlock>
            </CheckBox>
            <CheckBox 
                x:Name="ShowEOLCheckBox" 
                ToolTip="Show EOL character"
                IsChecked="{Binding Options.ShowEndOfLine, ElementName=textEditor}">
                <TextBlock 
                    Width="16" 
                    TextAlignment="Center"><Run Text="¶"/></TextBlock>
            </CheckBox>
            <ComboBox x:Name="FileTypeComboBox"
                IsEditable="False"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonEdit:HighlightingManager.Instance}}"
				SelectionChanged="HighlightingComboBox_SelectionChanged" IsEnabled="False"/>
            <Separator />
        </ToolBar>
        <StatusBar x:Name="AppStatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="ProjectInfoStatusBarItem">
                <TextBlock x:Name="projectInfo" Text="No Project loaded" />
            </StatusBarItem>
        </StatusBar>
        <TextBox 
            x:Name="outputTextBox" 
            DockPanel.Dock="Bottom" 
            MinHeight="150" 
            MaxHeight="150"
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" Text=" "/>
        <Grid x:Name="MainPanelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="projectTreeView" Grid.Column="0" SelectedItemChanged="projectTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <avalonEdit:TextEditor
                Grid.Column="2"
				x:Name="textEditor"                
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C++"
                ShowLineNumbers="True" Margin="2,0,2,0" Grid.ColumnSpan="2" />
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
