Cc65Wpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    mc:Ignorable="av"
    x:Class="Cc65Wpf.MainWindow"
    Title="CC65 IDE"
    Height="1024"
    Width="1280"
    Icon="/Images/Commodore/32x32/Logo.png"
    WindowStartupLocation="CenterScreen">
    <DockPanel
        x:Name="MainPanel">
        <Menu
            x:Name="AppMenu"
            DockPanel.Dock="Top">
            <MenuItem
                x:Name="FileMenuItem"
                Header="_File">
                <MenuItem
                    x:Name="OpenMenuItem"
                    Header="_Open">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Open.png"
                            Height="16" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="OpenProjectMenuItem"
                        Header="Open _Project"
                        Click="OpenProjectMenuItem_Click" />
                    <MenuItem
                        x:Name="OpenFileMenuItem"
                        Header="Open _File"
                        Click="OpenFileMenuItem_Click" />
                </MenuItem>
                <MenuItem
                    x:Name="CloseFileMenuItem"
                    Header="_Close File"
                    IsEnabled="{Binding CurrentFileLoaded, Mode=OneWay}"
                    Click="CloseFileMenuItem_Click" />
                <MenuItem
                    x:Name="CloseProjectMenuItem"
                    Header="Close Project"
                    IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                    Click="CloseProjectMenuItem_Click" />
                <Separator />
                <MenuItem
                    x:Name="SaveProjectMenuItem"
                    IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                    Header="Save _Project"
                    Click="saveProjectClick">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Commodore/32x32/1541.png"
                            Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Header="Save _File"
                    IsEnabled="{Binding CurrentFileLoaded, Mode=OneWay}"
                    Click="SaveFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Commodore/32x32/Disk.png"
                            Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="ExitMenuItem"
                    Header="_Exit"
                    Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem
                x:Name="ProjectMenuItem"
                Header="_Project"
                Click="BuildButton_Click"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}">
                <MenuItem
                    x:Name="BuildProjectMenuItem"
                    Header="Build Project">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/work-process.png"
                            Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="AddFilesMenuItem"
                    Header="Add Files">
                    <MenuItem
                        x:Name="AddNewFileMenuItem"
                        Header="New File"
                        Click="AddNewFileMenuItem_Click" />
                    <MenuItem
                        x:Name="AddExistingFileMenuItem"
                        Header="Existing File"
                        Click="AddExistingFileMenuItem_Click" />
                </MenuItem>
                <MenuItem
                    x:Name="ExecuteMenuItem"
                    Click="ExecuteButton_Click"
                    Header="Execute">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Commodore/32x32/C64.png"
                            Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="ToolsMenuItem"
                Header="_Tools">
                <MenuItem
                    x:Name="CC65SettingsMenuItem"
                    Header="CC65 Settings"
                    Click="CC65SettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Cc65-logo.png"
                            Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="WinVICESettingsMenuItem"
                    Header="WinVICE Settings">
                    <MenuItem.Icon>
                        <Image
                            Source="/Images/Commodore/32x32/C64.png"
                            Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="HelpMenuItem"
                Header="_Help">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar
            x:Name="AppToolBar"
            DockPanel.Dock="Top">
            <Button
                x:Name="SaveProjectButton"
                ToolTip="Save current project"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                Click="saveProjectClick">
                <Image
                    Source="/Images/Commodore/32x32/1541.png"
                    Height="24" />
            </Button>
            <Button
                x:Name="SaveFileButton"
                ToolTip="Save current file"
                IsEnabled="{Binding CurrentFileLoaded, Mode=OneWay}"
                Click="saveFileClick">
                <Image
                    Source="/Images/Commodore/32x32/Disk.png"
                    Height="24" />
            </Button>
            <Separator />
            <Button
                x:Name="CutButton"
                Command="Cut">
                <Image
                    Source="/Images/Cut.png"
                    Height="16" />
            </Button>
            <Button
                x:Name="CopyButton"
                Command="Copy">
                <Image
                    Source="/Images/Copy.png"
                    Height="16" />
            </Button>
            <Button
                x:Name="PasteButton"
                Command="Paste">
                <Image
                    Source="/Images/Paste.png"
                    Height="16" />
            </Button>
            <Button
                x:Name="DeleteButton"
                Command="Delete">
                <Image
                    Source="/Images/Delete.png"
                    Height="16" />
            </Button>
            <Button
                x:Name="UndoButton"
                Command="Undo">
                <Image
                    Source="/Images/Undo.png"
                    Height="16" />
            </Button>
            <Button
                x:Name="RedoButton"
                Command="Redo">
                <Image
                    Source="/Images/Redo.png"
                    Height="16" />
            </Button>
            <Separator />
            <Button
                x:Name="TargetButton"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}" >
                <WrapPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Target Platform "
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="TargetComboBox"
                        Width="120"
                        SelectedIndex="0"
                        SelectionChanged="TargetComboBox_SelectionChanged">
                        <ComboBoxItem
                            Tag="c64">
                            <WrapPanel>
                                <Image
                                    Source="/Images/Commodore/32x32/C64.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="C64"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem
                            Tag="c128">
                            <WrapPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/Images/Commodore/32x32/C128.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="C128"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem
                            Tag="pet">
                            <WrapPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/Images/Commodore/32x32/Logo.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="PET"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Button>
            <Separator />
            <Button
                x:Name="BuildButton"
                ToolTip="Build project"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                Click="BuildButton_Click">
                <Image
                    Source="/Images/work-process.png"
                    Height="24" />
            </Button>
            <Button
                x:Name="ExecuteButton"
                ToolTip="Execute project"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                Click="ExecuteButton_Click">
                <Image
                    Source="/Images/Commodore/32x32/C64.png"
                    Height="24" />
            </Button>
            <Separator />
            <CheckBox
                x:Name="ShowLineNumsCheckBox"
                ToolTip="Show Line Numbers"
                IsChecked="{Binding ShowLineNumbers, ElementName=textEditor}">
                <TextBlock
                    Width="16"
                    TextAlignment="Center"><Run
                        Text="#" /></TextBlock>
            </CheckBox>
            <CheckBox
                x:Name="ShowEOLCheckBox"
                ToolTip="Show EOL character"
                IsChecked="{Binding Options.ShowEndOfLine, ElementName=textEditor}">
                <TextBlock
                    Width="16"
                    TextAlignment="Center"><Run
                        Text="¶" /></TextBlock>
            </CheckBox>
            <!--<ComboBox
                x:Name="FileTypeComboBox"
                IsEditable="False"
                SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
                ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonEdit:HighlightingManager.Instance}}"
                SelectionChanged="HighlightingComboBox_SelectionChanged"
                IsEnabled="False" />-->
            <Separator />
        </ToolBar>
        <StatusBar
            x:Name="AppStatusBar"
            DockPanel.Dock="Bottom">
            <StatusBarItem
                x:Name="ProjectInfoStatusBarItem">
                <TextBlock
                    x:Name="projectInfo"
                    Text="No Project loaded"
                    FontWeight="Bold" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem
                x:Name="TargetStatusBarItem"
                FontWeight="Bold">
                <TextBlock
                    x:Name="targetInfo"
                    MinWidth="60"
                    Text="Target: NONE" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem
                x:Name="CaretStatusBarItem"
                MinWidth="100"
                HorizontalAlignment="Right">
                <TextBlock
                    x:Name="caretInfo"
                    Text="Line 0, Column 0"
                    HorizontalAlignment="Stretch"
                    FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
        <TextBox
            x:Name="outputTextBox"
            DockPanel.Dock="Bottom"
            MinHeight="150"
            MaxHeight="150"
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            Text=" " />
        <Grid
            x:Name="MainPanelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="4" />
                <ColumnDefinition
                    Width="26*" />
                <ColumnDefinition
                    Width="347*" />
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="projectTreeView"
                Grid.Column="0"
                SelectedItemChanged="projectTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <ContextMenu
                        x:Key="FileContext"
                        StaysOpen="true">
                        <MenuItem
                            x:Name="RemoveFileMenuItem"
                            Header="Remove"
                            Click="RemoveFileMenuItem_Click" />
                    </ContextMenu>
                    <ContextMenu
                        x:Key="FolderContext"
                        StaysOpen="true">
                        <MenuItem
                            Header="Add...">
                            <MenuItem
                                x:Name="AddNewFileCtxItem"
                                Header="New File"
                                Click="AddNewFileMenuItem_Click" />
                            <MenuItem
                                x:Name="AddExistingFileCtxItem"
                                Header="Existing File"
                                Click="AddExistingFileMenuItem_Click" />
                        </MenuItem>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type TreeViewItem}">
                        <Setter
                            Property="IsExpanded"
                            Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <avalonEdit:TextEditor
                Grid.Column="2"
                x:Name="textEditor"
                FontFamily="Consolas"
                FontSize="10pt"
                SyntaxHighlighting="C++"
                ShowLineNumbers="True"                
                Margin="2,0,2,0"
                Grid.ColumnSpan="2" />
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
