Cc65Wpf/ProjectSettings.xaml

<Window
    x:Class="Cc65Wpf.ProjectSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Cc65Wpf"
    mc:Ignorable="d"
    Title="Project Settings"
    Height="350"
    Width="425"
    Icon="/Images/Commodore/32X32/Logo.png"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="30*"
                MaxHeight="40"
                MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MaxWidth="130"
                    MinWidth="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="ProjectNameLabel"
                Content="Project Name"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="WorkingDirectoryLabel"
                Content="Working Directory"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="TargetPlatformLabel"
                Content="Target Platform"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="OutputFileLabel"
                Content="Output File"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="OptimiseCodeLabel"
                Content="Optimise Code"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="VersionLabel"
                Content="Version"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Label
                x:Name="OutputFilePathLabel"
                Content="Output File Path"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="6"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBox
                x:Name="ProjectNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding Project.ProjectName}"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                x:Name="WorkingDirectoryTextBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding Project.WorkingDirectory}"
                VerticalAlignment="Center"
                Width="230" />
            <!--<TextBox
                x:Name="TargetPlatformTextBox"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding Project.TargetPlatform}"
                VerticalAlignment="Center"
                Width="50" />-->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                x:Name="TargetButton"
                IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"
                HorizontalAlignment="Left">
                <WrapPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Target Platform "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="TargetComboBox"
                        Width="90"
                        SelectedIndex="{Binding TargetType }" >
                        <ComboBoxItem
                            Tag="c64">
                            <WrapPanel>
                                <Image
                                    Source="/Images/Commodore/32x32/C64.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="C64"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem
                            Tag="c128">
                            <WrapPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/Images/Commodore/32x32/C128.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="C128"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem
                            Tag="pet">
                            <WrapPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/Images/Commodore/32x32/Logo.png"
                                    Height="24"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="PET"
                                    VerticalAlignment="Center" />
                            </WrapPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Button>
            <TextBox
                x:Name="OutputFileTextBox"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding Project.OutputFile}"
                VerticalAlignment="Center"
                Width="80" />
            <!--<TextBox
                x:Name="OptimiseTextBox"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                Text="{Binding Project.OptimiseCode}"
                VerticalAlignment="Center"
                Width="50" />-->
            <CheckBox
                x:Name="OptimiseCheckBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Project.OptimiseCode}"
                Content="" />
            <TextBox
                x:Name="VersionTextBox"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                IsReadOnly="True"
                Text="{Binding Project.Version}"
                VerticalAlignment="Center"
                Width="80"
                Background="#FFD1CDCD" />
            <TextBox
                x:Name="OutputFilePathTextBox"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                TextWrapping="Wrap"
                IsReadOnly="True"
                Text="{Binding Project.FullOutputFilePath, Mode=OneWay}"
                VerticalAlignment="Center"
                Width="230"
                Background="#FFD1CDCD" />
        </Grid>
        <Button
            x:Name="OkButton"
            Grid.Row="1"
            Width="50"
            Content="OK"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,10,10,10"
            Click="OkButton_Click" />
    </Grid>
</Window>
